# Note: setup.cfg is normally a config file for Python package publishing. In
# our case it's just a shared config file for linting and formatting tools
# because most of them support it automatically.

[flake8]
# Try to stick to 79, but sometimes being religious *hurts* readability.
max-line-length = 100
max-complexity = 10
application-import-names = ensime_shared

# flake8 filters to *.py by default, this saves work/time.
exclude =
    .git,
    .venv*,
    __pycache__,
    doc/,
    plugin/,
    plugin_integrations/,
    syntax/,

# Currently very noisy, but we should strongly consider bringing this back.
    ensime_shared/spec/

[pep8]
max-line-length = 100
exclude =
    .git,
    .venv*,
    __pycache__,
    doc/,
    plugin/,
    plugin_integrations/,
    syntax/,
    ensime_shared/spec/

# vim:set ft=dosini et sw=4 ts=4:
